<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<style>
		body {
			overflow: hidden;
			padding: 0;
			margin: 0;
			background: #111;
			color: #EEE;
			font-family: "Courier New", serif;
		}

		pre {
			width: 980px;
			max-width: 100%;
			margin: 0 auto;
			line-height: 16px;
			font-size: 19px;
		}

		pre b {
			color: rgb(249, 66, 232);
		}

		pre i {
			color: lawngreen;
			font-style: normal;
			font-weight: bold;
		}

		pre u {
			text-decoration: none;
			color: yellow;
		}

		.tut {
			text-align: center;
			margin-top: 300px;
			line-height: 160%;
			color: #DDD;
		}

		code {
			white-space: pre-line;
			display: block;
			margin: 25px auto 0;
			width: 450px;
		}
	</style>
</head>
<body>
	<pre id="p"></pre>
	<div class="tut">
		&larr; &rarr; Move<br/>&uarr; Jump<br/>&uarr; &uarr; Double-Jump
	</div>
	<script src="js/world-1.js"></script>
	<script src="js/core.js"></script>

	<code></code>
</body>
</html>